# memphis

./: README.md
memphis/: .project  pom.xml
memphis-ear/: .project  pom.xml
memphis-ejb/: .project
memphis-ejb/src/main/java/de/mortensenit/memphis/core/exceptions/: AbstractDaoException.java  AuthenticationFailedException.java  EmptyResultException.java  PasswordChangeFailedException.java  RegistrationFailedException.java  SecurityServiceException.java  SecurityViolationException.java  ValidationFailedException.java
memphis-ejb/src/main/java/de/mortensenit/memphis/core/services/: CustomerServiceEJB.java  PersistenceJpa.java  PersistenceServiceEJB.java  SecurityServiceEJB.java  UpdateServiceEJB.java  UserServiceEJB.java
memphis-ejb/src/main/java/de/mortensenit/memphis/core/tools/: CustomerFileComparator.java
memphis-ejb/src/main/java/de/mortensenit/memphis/model/: AbstractEntity.java  Address.java  AddressType.java  Customer.java  CustomerFile.java  User.java  Version.java
memphis-ejb/src/main/java/de/mortensenit/memphis/model/validation/: UserValidator.java  ValidUser.java
memphis-ejb/src/main/resources/: techtips.txt
memphis-utils/: .project  pom.xml
memphis-utils/src/main/java/de/mortensenit/memphis/utils/: CollectionUtils.java  StringUtils.java
memphis-utils/src/test/java/de/mortensenit/memphis/utils/: CollectionUtilsTest.java  StringUtilsTest.java
memphis-web/: .classpath  .project
memphis-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
memphis-web/src/main/java/de/mortensenit/memphis/web/: CustomerController.java  LoginFilter.java  SessionController.java  SessionFilter.java  UserController.java
memphis-web/src/main/webapp/WEB-INF/: web.xml
memphis-web/src/main/webapp/pages/: customers.xhtml  edit_customer.xhtml  edit_user.xhtml  prepare_customer_delete.xhtml  prepare_customer_update.xhtml  users.xhtml
